# config pour la connexion à la bd
# Remi Coulombe - 20130013 | Yanoé Roy-Fitton - 20175985
db.user=root
db.pass=
db.jdbc=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/bdprogrammeurs?serverTimezone=UTC
